table_name: combined_results_comparison
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: f1
schema: null
sql: "WITH db_data AS (\r\nSELECT\r\nra.year,\r\nCOUNT(r.resultid) AS total_results_db\r\
  \nFROM public.races ra\r\nJOIN public.results r ON r.raceid = ra.raceid\r\nGROUP\
  \ BY ra.year\r\n)\r\nSELECT\r\ndb.year,\r\ndb.total_results_db,\r\ncsv.total_results\
  \ AS total_results_csv\r\nFROM db_data db\r\nLEFT JOIN results_growth_csv csv ON\
  \ db.year = csv.year\r\nORDER BY db.year;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 00699212-eac0-4223-8157-4fb3440f6bf1
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_results_db
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_results_csv
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 67113b8f-50a9-4b28-9c19-3475a3227998
