table_name: f2
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: f1
schema: null
sql: "SELECT c.name AS constructor, ROUND(AVG(r.position)::numeric, 2) AS avg_finish\r\
  \nFROM public.results r\r\nJOIN public.races ra ON ra.raceid = r.raceid\r\nJOIN\
  \ public.constructors c ON c.constructorid = r.constructorid\r\nWHERE ra.year >=\
  \ 2010 AND r.position IS NOT NULL\r\nGROUP BY c.constructorid, c.name\r\nORDER BY\
  \ avg_finish ASC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: ee228ea3-e386-40e8-8cac-6ca477ec4dee
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_finish
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: constructor
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 67113b8f-50a9-4b28-9c19-3475a3227998
