table_name: f3
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: f1
schema: null
sql: "SELECT ra.year, COUNT(*) AS dnfs\r\nFROM public.results r\r\nJOIN public.races\
  \ ra ON ra.raceid = r.raceid\r\nJOIN public.status s ON s.statusid = r.statusid\r\
  \nWHERE s.status <> 'Finished'\r\nGROUP BY ra.year\r\nORDER BY ra.year;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 734cea56-2c34-4b0f-8d78-fc62afbfc088
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: dnfs
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 67113b8f-50a9-4b28-9c19-3475a3227998
