table_name: f4
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: f1
schema: null
sql: "SELECT milliseconds\r\nFROM public.pit_stops\r\nWHERE milliseconds < 60000;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 704cb2c7-52f1-467d-8781-b1d533df89d2
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: milliseconds
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 67113b8f-50a9-4b28-9c19-3475a3227998
