table_name: Untitled Query 1
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: f1
schema: null
sql: "SELECT c.name AS constructor, COUNT(*) AS podiums\r\nFROM results r\r\nJOIN\
  \ constructors c ON c.constructorid = r.constructorid\r\nJOIN races ra ON ra.raceid\
  \ = r.raceid\r\nWHERE r.position IN (1,2,3) AND ra.year >= 2015\r\nGROUP BY c.name\r\
  \nORDER BY podiums DESC\r\nLIMIT 8;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: bff9a81d-01db-4f75-b043-9909b1de3591
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: podiums
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: constructor
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 67113b8f-50a9-4b28-9c19-3475a3227998
