table_name: Untitled Query 3
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: f1
schema: null
sql: "SELECT ps.milliseconds / 1000.0 AS pit_stop_seconds\r\nFROM pit_stops ps\r\n\
  JOIN races ra ON ra.raceid = ps.raceid\r\nWHERE ps.milliseconds IS NOT NULL \r\n\
  \      AND ra.year >= 2020 \r\n      AND ps.milliseconds BETWEEN 15000 AND 35000\r\
  \nLIMIT 1000;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 2d458b3b-7809-43a7-b9f6-c418e22f82ea
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: pit_stop_seconds
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 67113b8f-50a9-4b28-9c19-3475a3227998
