slice_name: 'Geo Map: F1 Circuits Worldwide'
description: null
certified_by: null
certification_details: null
viz_type: deck_scatter
params:
  datasource: 34__table
  viz_type: deck_scatter
  slice_id: 358
  spatial:
    latCol: lat
    lonCol: lng
    type: latlong
  row_limit: 10000
  filter_nulls: true
  adhoc_filters: []
  mapbox_style: mapbox://styles/mapbox/light-v9
  autozoom: true
  viewport:
    bearing: 0
    latitude: 31.222656842808707
    longitude: 6.85236157047845
    pitch: 0
    zoom: 1
  point_radius_fixed:
    type: fix
    value: 1000
  point_unit: square_m
  min_radius: 2
  max_radius: 250
  multiplier: 1
  color_picker:
    a: 1
    b: 161
    g: 149
    r: 30
  legend_position: tr
  legend_format: SMART_NUMBER
  color_scheme: supersetColors
  js_columns: []
  time_grain_sqla: null
  granularity: null
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":34,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"34__table","viz_type":"deck_scatter","slice_id":358,"spatial":{"latCol":"lat","lonCol":"lng","type":"latlong"},"row_limit":10000,"filter_nulls":true,"adhoc_filters":[],"mapbox_style":"mapbox://styles/mapbox/light-v9","autozoom":true,"viewport":{"bearing":0,"latitude":31.222656842808707,"longitude":6.85236157047845,"pitch":0,"zoom":1},"point_radius_fixed":{"type":"fix","value":1000},"point_unit":"square_m","min_radius":2,"max_radius":250,"multiplier":1,"color_picker":{"a":1,"b":161,"g":149,"r":30},"legend_position":"tr","legend_format":"SMART_NUMBER","color_scheme":"supersetColors","js_columns":[],"time_grain_sqla":null,"granularity":null,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2d260ddf-99d5-4370-9511-ae6a055dced9
version: 1.0.0
dataset_uuid: 8cbbc6af-9e8a-4dc2-87da-68362c2e9344
