slice_name: 'Sunburst Chart: Constructor & Driver Hierarchy'
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 36__table
  viz_type: sunburst_v2
  columns:
  - constructor
  - driver
  - season
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_points
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_points)
    optionName: metric_kk2m8kko2l_uaq2bv52uvh
  adhoc_filters: []
  row_limit: 1000
  color_scheme: supersetColors
  linear_color_scheme: superset_seq_1
  show_labels_threshold: 5
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":36,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["constructor","driver","season"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_points","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_points)","optionName":"metric_kk2m8kko2l_uaq2bv52uvh"}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"36__table","viz_type":"sunburst_v2","columns":["constructor","driver","season"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_points","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_points)","optionName":"metric_kk2m8kko2l_uaq2bv52uvh"},"adhoc_filters":[],"row_limit":1000,"color_scheme":"supersetColors","linear_color_scheme":"superset_seq_1","show_labels_threshold":5,"label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 435ec38f-d749-4e6d-a4c4-2e0f55a9aabb
version: 1.0.0
dataset_uuid: 9a950a83-a88d-4a86-b766-87de4677a9c1
